/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-color: var(--bc);
  /*background-image: url(../images/cover-image.png);*/
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  max-width: 100vw;
  width: 100%;
  margin: 0px auto;
}

.decorated-zone {
  justify-self: end;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.decoration-element {
  margin: 0px 9px;
}

.decoration-text {
  font-family: var(--font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  color: var(--accent-color);
  margin-right: 10px;
}

.pseudo-decoration {
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  position: relative;
  inset: 0;
  z-index: 0;
}

.header::after {
  content: "";
  position: absolute;
  display: block;
  z-index: 1;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  max-height: 100%;
  padding: 10px 10px 0px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  /*пересмотреть гибкость, будет 20px*/
}

.header__theme-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .decorated-zone {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    width: 100%;
  }
  .decoration-element {
    grid-column: 3;
    justify-self: end;
  }
  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
}
.title-descript {
  justify-self: end;
  align-self: center;
}

@media (max-width: 375px) {
  .title-descript {
    max-width: 100%;
  }
}
@media (375px < width < 768px) {
  .title-descript {
    min-width: 355px;
    max-width: 364px;
  }
}
@media (min-width: 768px) {
  .title-descript {
    min-width: 364px;
    max-width: 41vw;
  }
  .header {
    padding: 20px 20px 0 0;
  }
}
.header__theme-menu-button {
  color: var(--accent-color);
  font-family: var(--font), Arial, sans-serif;
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--accent-color);
}

.cover__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  color: #db00ff;
  text-align: start;
  margin: 0px;
  font-family: var(--font), Arial, sans-serif;
  font-weight: 700;
  line-height: 95.7px;
  max-width: 100%;
  align-self: center;
}

@media (max-width: 768px) {
  .cover__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width > 768px) {
  .cover__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header::before {
  content: "";
  position: absolute;
  display: block;
  z-index: 1;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  left: 10px;
  bottom: 10px;
}

.title-decor {
  position: relative;
  z-index: 0;
  inset: 0;
  font-family: var(--font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--heading-color);
  margin: 0;
}

.title-decor::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: -1px;
  background-color: var(--accent-color);
}

.heading {
  color: var(--accent-color);
  font-family: var(--font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin: 0 0 20px;
}

.description {
  font-family: var(--font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
  margin: 10px 0 0;
}

.link {
  text-shadow: 4px 4px 0 var(--accent-color);
  text-decoration: none;
  color: currentColor;
}

.link:active {
  text-decoration: underline;
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.subtitle {
  font-weight: 400;
}
.title-decor + .subtitle {
  margin-top: 20px;
}

.title-pics {
  max-width: 100%;
  margin: 10px;
}
.pic {
  list-style: none;
  padding: 0;
  max-width: 100%;
}

.image {
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .pic {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    align-content: center;
  }
  .image {
    width: 100%;
    height: auto;
    object-fit: fill;
    object-position: center;
  }
}
@media (width > 768px) {
  .title-pics {
    margin: 20px;
  }

  .pic {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px;
  }
  .pic > li:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .pic > li:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .pic > li:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .pic > li:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .pic > li:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
  .pic > li {
    height: 100%;
    width: 100%;
  }
  li > .image {
    object-fit: cover;
    object-position: center;
  }
}

.footer {
  min-height: 100vh;
  display: grid;
  position: relative;
  inset: 0;
  z-index: 0;
  margin-top: 40px;
}

@media (width > 768px) {
  .footer {
    margin-top: 60px;
  }
}
.footer::before {
  content: "";
  position: absolute;
  display: block;
  z-index: 1;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  left: 10px;
  bottom: 10px;
}

.footer::after {
  content: "";
  position: absolute;
  display: block;
  z-index: 1;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
}

.title-footer {
  justify-self: center;
  align-self: center;
}

.main {
  display: grid;
  margin: 40px 10px 50px;
  gap: clamp(3.125rem, 2.0416rem + 4.6225vw, 5rem);
}
@media (width > 768px) {
  .main {
    margin: 0 20px 80px;
  }
}
.section-text1 {
  max-width: 100%;
}

@media (width > 768px) {
  .section-text1 {
    display: grid;
    grid-template-columns: 1fr 63%;
    margin-top: 60px;
    column-gap: 20px;
  }
}

.section-text2 {
  max-width: 100%;
}

.text-list {
  list-style: none;
  max-width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width > 768px) {
  .section-text1 > .text-list {
    display: grid;
    gap: 20px;
  }
}

@media (width > 1024px) {
  .section-text2 > .text-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 20px;
  }
}
